# todo

todo/: .classpath  pom.xml
todo/src/main/java/com/java/beans/: Status.java
todo/src/main/java/com/java/dao/: DBConnectionFactory.java  TodoDAO.java
todo/src/main/java/com/java/dao/pojo/: Todo.java
todo/src/main/java/com/java/dao/pojo/tp/: IBaseModel.java  ITodo.java
todo/src/main/java/com/java/form/: TodoForm.java
todo/src/main/java/com/java/services/: TodoService.java
todo/src/main/java/com/java/web/: TodoController.java
todo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
todo/src/main/webapp/WEB-INF/views/: addTodo.jsp  editTodo.jsp  index.jsp  todo.jsp  todolist.jsp
todo/src/main/webapp/resources/css/: style.css
todo/src/main/webapp/resources/js/: todo-list.js
